.. Koalitionsvertrag 2013 - Enhanced Edition (unofficial) documentation master file, created by
   sphinx-quickstart on Wed Nov 27 10:59:40 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Koalitionsvertrag 2013 - Enhanced Edition (unofficial)
======================================================

.. note:: ACHTUNG!!! Dies ist keine offizielle Quelle des Koalitionsvertrages von CDU/CSU und SPD,
			 sondern ein technisches Experiment (mehr Infos auf `GitHub <https://github.com/holgerd77/koalitionsvertrag>`_). Dieses beruht auf der technischen, teilweise
			 automatisierten Verarbeitung der Originalquelle. 
			 Es besteht keiner Gewähr im Hinblick auf die Vollständigkeit und/oder Korrektheit
			 von Inhalten. Im Zweifel bitte die Originalquelle zu Rate ziehen:
			 https://www.cdu.de/sites/default/files/media/dokumente/koalitionsvertrag.pdf 

.. note:: Alle Links zu externen Quellen sind ergänzend eingefügt und nicht Teil des 
          Originaldokumentes!

Was kann ich mit diesem Dokument machen?

* Verlinkung von konkreten Inhalten (z.B. Link zum Abschnitt über `Europäische Wirtschaftspolitik <1_wachstum/1_1_wirtschaft.html#europaische-wirtschaftspolitik>`_)
* Suchen nach bestimmten Begriffen (z.B. Suche nach `"Rohstoffe" <search.html?q=Rohstoffe&check_keywords=yes&area=default>`_, `"Bildung" <search.html?q=Bildung&check_keywords=yes&area=default>`_, 
  `"Transparenz" <search.html?q=Transparenz&check_keywords=yes&area=default>`_ usw.)

Inhaltsverzeichnis:

1. Wachstum, Innovation und Wohlstand
-------------------------------------

.. toctree::
   :maxdepth: 2
   
   1_wachstum/1_1_wirtschaft.rst
   1_wachstum/1_2_bildung.rst
   1_wachstum/1_3_infrastruktur.rst
   1_wachstum/1_4_energiewende.rst
   1_wachstum/1_5_finanzmaerkte.rst

2. Vollbeschäftigung, gute Arbeit und soziale Sicherheit
--------------------------------------------------------

.. toctree::
   :maxdepth: 2
      
   2_arbeit/2_1_beschaeftigungschancen.rst
   2_arbeit/2_2_gute_arbeit.rst
   2_arbeit/2_3_soziale_sicherheit.rst
   2_arbeit/2_4_gesundheit_pflege.rst

3. Solide Finanzen
------------------

.. toctree::
   :maxdepth: 2
   
   3_finanzen/3_finanzen.rst

4. Zusammenhalt der Gesellschaft
--------------------------------

.. toctree::
   :maxdepth: 2
      
   4_gesellschaft/4_1_chancengleichheit.rst
   4_gesellschaft/4_2_lebensqualitaet_stadt_land.rst
   4_gesellschaft/4_3_kultur_medien_sport.rst
   4_gesellschaft/4_4_digitale_agenda.rst

5. Moderner Staat, innere Sicherheit und Bürgerrechte
-----------------------------------------------------

.. toctree::
   :maxdepth: 2
      
   5_moderner_staat/5_1_freiheit_sicherheit.rst
   5_moderner_staat/5_2_verwaltung_buergerbeteiligung.rst

6. Starkes Europa
-----------------

.. toctree::
   :maxdepth: 2
   
   6_europa/6_europa.rst

7. Verantwortung in der Welt
----------------------------

.. toctree::
   :maxdepth: 2
   
   7_verantwortung_welt/7_verantwortung_welt.rst

8. Arbeitsweise der Koalition
-----------------------------

.. toctree::
   :maxdepth: 2
   
   8_arbeitsweise_koalition/8_arbeitsweise_koalition.rst